{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["node", "@cloudflare/workers-types"],
    "skipLibCheck": true
  },
  "exclude": ["widgets", "workers", "tests"]
}
