{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn", "dev"],
      "port": 3000
    },
    {
      "name": "worker",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn", "dev:worker"],
      "port": 3000
    },
    {
      "name": "worker-verify",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn", "wrangler", "dev", ".output/server/index.mjs", "--assets", ".output/public", "--local", "--port", "3100", "--live-reload"],
      "port": 3100
    }
  ]
}

